<h2>Manual de Usuario</h2>
<table>
	<tr>
		<th>Contenido</th>
	</tr>
	<tr>
		<td>Inicio de Sesion</td>
	</tr>
	<tr>	
		<td>Catalogos</td>
	</tr>
	<tr>	
		<td>Transacciones</td>
	</tr>
</table>
<p>
	<h3>Inicio de Sesion</h3>
	En este parrafo se explicará el funcionamiento del inicio de Sesion.<br>
	Tenemos que poner screenshots, y las formas de como un usuario normal y una administrador,
	pueden ingresar al sistema.
	Que esperar si el usuario es administrador o usuario normal.
</p>
<p>
	<h3>Catalogos</h3>
	En este parrafo explicamos los catalogos que tenemos en la aplicacion de inventario, y que 
	podemos esperar de cada uno. Como Crear, editar, borrar cada uno de los catalgos.<br>
	Los catalgos hasta ahorita son:
	<li>Empresas</li>
	<li>Bodegas</li>
	<li>Productos</li>
	<li>Medidas</li>
</p>
<p>
	<h3>Transacciones</h3>
	En este parrafo explicamos los tipos de transacciones que pueden tener cada producto. 
	Tambien se explica el manejo de bodegas, y el manejo de Localidades para sus salidas.
	<h4>Localidades</h4>
	Estas localidades tambien pueden ser Departamentos, o zonas a donde se harán las salidas
	de productos. 
	Cada Localidad, tiene una unidad de medida distinta.
</p>